google_oauth_client_id=
google_oauth_client_secret=
google_oauth_callback_url=
google_oauth_json=

# PORT = 8080

# config database
DATABASE_URL="mongodb+srv://alpinnz:P8iPsgQpCJwOBTvD@cluster0.htfenxe.mongodb.net/pawpet-development"

SECRET =alpinnz